{
  "name": "emoji-sift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "sift": "node --env-file-if-exists=.env src/cli.mts",
    "bench": "node --env-file-if-exists=.env src/bench.mts",
    "dev": "node --env-file-if-exists=.env --watch src/server.mts",
    "test": "node --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test"
  },
  "dependencies": {
    "ai": "^7.0.108"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.2",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
